
*{
    font-family: 'poppins' ,sans-serif;
}
body{
    background-image: linear-gradient(
        0deg, 
        rgba(31, 38, 109, 0.95),
        rgba(31, 38, 109, 0.95)
        ) 
        ,url(https://e1.pxfuel.com/desktop-wallpaper/175/194/desktop-wallpaper-anime-classroom-backgrounds-school-class.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 2% 10% 5% 10%;
    background-color: #1f266d;
}
.top h1 {
    font-family: 'Jost', sans-serif;
    color: #e1d1c1;
    text-align: center;
    font-size: 45px;
    display: flex;
    justify-content: center;
    padding: 0% 0% 5% 0%;
}


.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255,255,255,0.1);
    outline: none;
}
i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #e1d1c1;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 45px;
    outline: none;
    width: 100%;
    color: #1f266d;
    background: #e1d1c1;
    cursor: pointer;
    transition: .3s ;
}
.submit:hover {
    background-color: #cab4a0;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #e1d1c1;
    font-size: small;
    margin-top: 8%;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #e1d1c1;
}
label a:hover {
    color: #b6a799;
}
