<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ClassManager | Registro</title>
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="icon" href="../media/logo.png">


        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
        <link rel="icon" href="media/logo.png">
    </head>
<body>
    <div class="box">
        <div class="container">
    
            <div class="top">
                <h1>Crea una cuenta!</h1>
            </div>
            <form action="php/form_sesion.php" method="post">
                <div class="input-field">
                    <input type="text" class="input" name="user" placeholder="Crea un usuario" id="">
                    <i class='bx bx-user' ></i>
                </div>
        
                <div class="input-field">
                    <input type="Password" class="input" name="Password" placeholder="Elige una contraseña" id="">
                    <i class='bx bx-lock-alt'></i>
                </div>
        
                <div class="input-field">
                    <input type="password" class="input" name="rep_password" placeholder="Repita su contraseña" id="">
                    <i class="bx bx-lock-alt"></i>
                </div>


                <div class="input-field">
                    <input type="submit" class="submit" value="Crear" id="">
                </div>
        
            </form>
            
            <div class="two-col">
                <div class="one">
                   <label><a href="../index.html">Ya tienes una cuenta? Inicia sesión</a></label>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>