*{
    box-sizing: border-box;
    font-family:'Jost', sans-serif;
}
body {
    margin: 0;
}
.container {
    max-width: 1400px;
    margin: auto;
}
header{
    background-color: #1f266d;
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: #e1c1d1;
    font-size: 1.6em;
}
.container img {
    width: 50px;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

header nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}
