<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassManager | Registro</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="../media/logo.png">
</head>
<body>
    <div class="box">
        <div class="container">
    
            <div class="top">
                <h1>Registrese en <br> ClassManager!</h1>
            </div>
    
            <div class="input-field">
                <input type="text" class="input" placeholder="Ingrese su usuario" id="">
                <i class='bx bx-user' ></i>
            </div>
    
            <div class="input-field">
                <input type="Password" class="input" placeholder="Creá tu contraseña" id="">
                <i class='bx bx-lock-alt'></i>
            </div>
    
            <div class="input-field">
                <input type="Password" class="input" placeholder="Repetí tu contraseña" id="">
                <i class='bx bxs-lock-alt'></i>
            </div>

            <div class="input-field">
                <input type="submit" class="submit" value="Crear Cuenta" id="">
            </div>
    
            <div class="two-col">
                <div class="one">
                   <label><a href="../index.html">Ya tenés una cuenta?</a></label>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>