<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="media/logo.png">
    <title>ClassManager | Iniciar Sesión</title>

</head>
<body>
   <div class="box">
    <div class="container">

        <div class="top">
            <h1>¡Bienvenido/a a <br> ClassManager!</h1>
        </div>

        <form action="" method="POST"> 
            <div class="input-field">
            <input type="text" class="input" placeholder="Ingrese su usuario" id="usr">
            <i class='bx bx-user' ></i>
            </div>

        <div class="input-field">
            <input type="Password" class="input" placeholder="Ingrese su contraseña" id="psw">
            <i class='bx bx-lock-alt'></i>
        </div>

        <div class="input-field">
            <input type="submit" class="submit" value="Iniciar" id="">
        </div>
        </form>
        

        <div class="two-col">
            <div class="one">
               <label><a href="registro/registro.html">Crear cuenta</a></label>
            </div>
            <div class="two">
                <label><a href="registro/contraseña.html" target="_blank">Olvidaste tu contraseña?</a></label>
            </div>
        </div>
    </div>
</div>  
</body>
</html>
