<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassManager | Materias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilos_paginas.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="../index.html" class="logo">ClassManager</a>
            <nav>
                <a href="">Editar</a>
                <a href="">Eliminar</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="box">
            <h2>Añadir Materias</h2>
        </div>
    </main>
    <footer>
        <p>Todos los derechos reservados - GrupoNegro</p>
    </footer>
</body>
</html>