<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassManager | Mis escuelas</title>
    <link rel="stylesheet" href="estilos/escuelas.css">
    <link rel="icon" href="../media/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <img src="../media/logo.png" alt="">
            <p class="logo">ClassManager</p>
            <nav>
                <a href="#somos-proya">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestros Programas</a>
                <a href="#caracteristicas">Características</a>
            </nav>
        </div>
    </header>
   

<!-- menu responsive yoelvis mulen {code}-->
</body>
</html>