<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassManager | Escuelas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/estilos_paginas.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="../index.html" class="logo">ClassManager</a>
            <nav>
                <a href="">Editar</a>
                <a href="">Eliminar</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="contenedor" id="container">
            <div class="box" id="caja" onclick="Agregar()">
                <h2 id="titulo">Agrega tu <br> Escuela</h2>
            </div>
            <div class="box" id="caja" onclick="Agregar2()">
                <h2 id="titulo2">Agrega tu <br> Escuela</h2>
            </div>
            <div class="box" id="caja" onclick="Agregar3()">
                <h2 id="titulo3">Agrega tu <br> Escuela</h2>
            </div>
            <div class="box" id="caja" onclick="Agregar4()">
                <h2 id="titulo4">Agrega tu <br> Escuela</h2>
            </div>           
            <div class="box" id="caja" onclick="Agregar5()">
                <h2 id="titulo5">Agrega tu <br> Escuela</h2>
            </div>
            <div class="box" id="caja" onclick="Agregar6()">
                <h2 id="titulo6">Agrega tu <br> Escuela</h2>
            </div>
        </div>
    </main>

    <footer>
        <p>Todos los derechos reservados - GrupoNegro</p>
    </footer>
    <script src="funciones/escuelas.js">    </script>
</body>
</html>