*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Jost', sans-serif;
    margin: 0;
    background-color: rgba(35, 42, 128, 0.95);
}
h1{ font-size: 3.5em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}
a{text-decoration: none; color: black;}
header{
    background-color: #1f266d;
}
header .logo{
    margin: 0;
    padding: 4% 0 2% 0;
    font-weight: bold;
    color: #e1d1c1;
    font-size: 1.6em;
}
header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}
header a{
    padding: 5px 12px;
    text-decoration: none;
    color: #e1d1c1;
}
header a:hover{
    color: #c4aa90;
}
main {
    display: flex;
    justify-content: center;
}
.box {
    background-color: #e1d1c1;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14%;
    color: #1f266d;
    text-align: center;
}
.box:hover {
    background-color: #c4aa90;
    transition: all 0.2s ease-in-out;
}
footer {
    font-size: 0.8rem;
    margin: 25% 0 0 5%;
    color: #1f266d;
}

@media (min-width: 850px){
    header .logo {
        margin-top: 0;
        padding: 2% 0 1% 0;
    }
    header .container {
       flex-direction: row;
       justify-content: space-between;
    }
    header .logo {
        padding: 2%;
    }
    header nav{
        display: flex;
        flex-direction: row;
        text-align: center;
        padding: 2%;
    }
    header a{
        text-decoration: none;
        color: #e1d1c1;
    }
    .contenedor {
        display: flex;
        align-items: center;
    }
    .box {
        margin-top: 9%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 2%;
    }
    footer {
        margin-top: 13%;
    }

}