<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formulario de Datos</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos/form_style.css">
</head>
<body>
	<main>
        <div class="contenedor">
            <h1 class="titulo_form">Ingrese los datos de la escuela</h1>
		<form action="" class="formulario" id="formulario">
			<!-- Grupo: Usuario -->
			<div class="formulario__grupo" id="grupo__usuario">
				<label for="usuario" class="formulario__label">Nombre de tu Escuela</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" id="usuario" placeholder="Por ejemplo: Florentino Ameghino">
					<i class="formulario__validacion-estado"></i>
				</div>
				
			</div>

			<!-- Grupo: Nombre -->
			<div class="formulario__grupo" id="grupo__nombre">
				<label for="nombre" class="formulario__label">Cantidad de Cursos</label>
				<div class="formulario__grupo-input">
					<input type="number" class="formulario__input" id="nombre" placeholder="Por ejemplo: 2">
					<i class="formulario__validacion-estado"></i>
				</div>
	
			</div>


            <div class="formulario__grupo" id="grupo__usuario">
                <input type="button" class="boton" value="Enviar">
            </div>
            
			
			<!-- Volver --> 
			<div class="formulario__grupo" id="grupo__terminos">
				<a href="escuelas.html" class="volver">Volver</a>
			</div>
		</form>
        </div>
	</main>

	<script src="js/formulario.js"></script>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>