* {
	box-sizing: border-box;
}

body {
	font-family: 'Roboto', sans-serif;
    background-image: linear-gradient(
        0deg, 
        rgba(31, 38, 109, 0.95),
        rgba(31, 38, 109, 0.95)
        ) 
        ,url(https://e1.pxfuel.com/desktop-wallpaper/175/194/desktop-wallpaper-anime-classroom-backgrounds-school-class.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
	max-width: 800px;
	width: 90%;
	margin: auto;
	padding: 40px;
}

.formulario {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
}

.formulario__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
    color: #e1d1c1;
}

.formulario__grupo-input {
	position: relative;
}

.formulario__input {
	width: 100%;
	background: #fff;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}


.titulo_form {
    color: #e1d1c1;
    margin-bottom: 5%;
}
.boton {
    margin-top: 3%;
    background-color: #e1d1c1;
    border: none;
    border-radius: 15px;
    padding: 3.5%;
    color: #1f266d;
    font-weight: bolder;
    width: 100%;
}
.boton:hover {
    background-color: #ad9781;
    cursor: pointer;
}
form {
    padding-bottom: 5%;
}



.contenedor {
    background-color: #1f266d;
    padding: 5%;
    border-radius: 15px;
}
a {
    color: #e1d1c1;
}
